<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c4568089a24af4a95153de712948a6" Name="Diagram1">
        <EntityTypeShape EntityType="DonHugoModel.Listado" Width="1.5" PointX="4.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonHugoModel.Producto" Width="1.5" PointX="1.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonHugoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonHugoModel.Usuario" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DonHugoModel.FK_Listado_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>